{
  "name": "webhook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.83",
    "@types/node": "^16.7.10",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@line/bot-sdk": "^7.3.0",
    "aws-sdk": "^2.983.0"
  }
}
